KontrolniSistem/Views/MrezniEntitetiView.xaml

<UserControl x:Class="KontrolniSistem.Views.MrezniEntitetiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KontrolniSistem.Views" 
             xmlns:viewmodel="clr-namespace:KontrolniSistem.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="#999999">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="2" Grid.Column="1" Margin="15 5 10 5"  CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFAF9A9A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Content="FILTER ENTITETA" FontSize="20" FontWeight="Bold" Foreground="{StaticResource UIWhiteColor}" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
                    
                    <Viewbox Height="23" Margin="5, 0, 15, 0">
                        <RadioButton Content="Naziv" FontSize="10" Foreground="White" IsChecked="{Binding IzabraniNaziv}" />
                    </Viewbox>
                    <Viewbox Height="23" Margin="0, 0, 15, 0">
                        <RadioButton Content="Tip" FontSize="10" Foreground="White" IsChecked="{Binding IzabraniTip}" />
                    </Viewbox>
                    <TextBox Margin="30 0 5 0" Height="22" Width="110" FontSize="14" FontWeight="Bold"  
                             MaxLength="10" Text="{Binding TrenutnaVrednost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                       
                    </TextBox>
                    
                    <Button Grid.Column="0" 
                                x:Name="filter" 
                                Width="29" 
                                Command="{Binding FiltrirajKomanda}"
                                BorderThickness="0.5"
                                Height="22"
                               
                                HorizontalAlignment="Left"
                                Margin="10,0,-10,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>


                        <Image Source="/Assets/search1.png" Stretch="Uniform" Width="30"  />
                           
                     
                    </Button>
                
                </StackPanel>

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Content="ISTORIJA FILTERA" FontSize="15" FontWeight="SemiBold" Foreground="{StaticResource UIWhiteColor}" />
                <ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Width="200" Height="25" FontSize="14" FontWeight="Bold" ItemsSource="{Binding IstorijaFiltera}" SelectedItem="{Binding OdabraniFilter}" SelectedIndex="{Binding OdabraniIndeksIstorijeFiltera}" />
            </Grid>
            
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding Informacija}" Margin="10 5 10 7"  Background="LightBlue" CornerRadius="10">
            <TextBlock Text="{Binding Poruka}" FontSize="16" Foreground="Wheat" FontWeight="Bold" VerticalAlignment="Center" Margin="15, 0, 0, 0"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Visibility="{Binding Greska}" Grid.ColumnSpan="2" Margin="10 5 10 7"  Background="Wheat" CornerRadius="10">
            <TextBlock Text="{Binding Poruka}" FontSize="16" Foreground="#D55244" FontWeight="Bold" VerticalAlignment="Center" Margin="15, 0, 0, 0"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Visibility="{Binding Uspesno}" Grid.ColumnSpan="2" Margin="10 5 10 7" Background="White" CornerRadius="10">
            <TextBlock Text="{Binding Poruka}" FontSize="16" Foreground="#2F4C" FontWeight="Bold" VerticalAlignment="Center" Margin="15, 0, 10, 0"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Margin="10 5 10 5"  CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFAF9A9A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Content="UPRAVLJANJE ENTITETIMA" FontSize="20" FontWeight="Bold" Foreground="{StaticResource UIWhiteColor}" />

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="ODABERITE KLASU:" Margin="15 0 0 0" FontSize="16"   FontWeight="SemiBold" Foreground="{StaticResource UIWhiteColor}" />
                <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="25" Width="170" FontSize="14" FontWeight="Bold" ItemsSource="{Binding KlaseServera}" SelectedIndex="{Binding OdabraniIndeksDodavanjeEntiteta}" />

                <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                                x:Name="brisanje" 
                                Width="160" 
                                Command="{Binding ObrisiKomanda}" 
                                BorderThickness="0.5"
                                Height="33"
                                Background="Black"
                                IsEnabled="{Binding MoguceBrisanje}"
                                HorizontalAlignment="Left"
                                Margin="20,0,-10,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Center" Width="180">
                        <TextBlock Margin="40,5,0,6" FontSize="16" Foreground="Wheat" FontWeight="Bold" >BRISANJE</TextBlock>
                        <Image Source="/Assets/delpng.png" Stretch="Uniform" Width="30" Height="20" Margin="0, 7, 0, 5" />
                    </StackPanel>
                </Button>

                <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                                x:Name="dodavanje" 
                                Width="160" 
                                Command="{Binding DodajKomanda}" 
                                BorderThickness="0.5"
                                Height="33"
                                Background="Black"
                                
                                HorizontalAlignment="Left"
                                Margin="10,0,-10,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Background="Transparent" Orientation="Horizontal"  HorizontalAlignment="Center" Height="50" Width="180">
                        <TextBlock Margin="40,5,0,0" FontSize="16" Foreground="Wheat" FontWeight="Bold" >DODAVANJE</TextBlock>
                        <Image Source="/Assets/ad.png" Stretch="Uniform" Height="20" Width="30" Margin="0, 0, 0, 20" />
                    </StackPanel>
                </Button>
                
                
                

            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"  CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFAF9A9A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <DataGrid ItemsSource="{Binding listaServera}" CanUserSortColumns="False" CanUserResizeColumns="False" SelectedItem="{Binding OdabraniEntitet}" SelectionMode="Single" SelectionUnit="FullRow"  AutoGenerateColumns="False" IsReadOnly="True" FontWeight="Bold" FontSize="18" Margin="7" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Wheat" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Wheat" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn FontWeight="Bold" FontSize="18" Header="ID" Binding="{Binding Id}" Width="100" />
                    <DataGridTextColumn FontWeight="Bold" FontSize="18" Header="Naziv" Binding="{Binding Naziv}" Width="170" />
                    <DataGridTextColumn FontWeight="Bold" FontSize="18" Header="IP Adresa" Binding="{Binding IP}" Width="200" />
                    <DataGridTextColumn FontWeight="Bold" FontSize="18" Header="Zauzeće u %" Binding="{Binding Zauzece}" Width="150">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Boja}" Value="false">
                                        <Setter Property="Foreground" Value="LightBlue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Boja}" Value="true">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Slika" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Slika}" Width="40" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
