KontrolniSistem/Views/PocetnaView.xaml

<UserControl x:Class="KontrolniSistem.Views.PocetnaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KontrolniSistem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Margin="13 50 13 5" Grid.RowSpan="2" Grid.Column="1" Width="240" Height="180" Source="/Assets/monitoring.png" />
        <Label Grid.Row="3" Grid.Column="0" Margin="0, 10, 0, 0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Content="SISTEM ZA UPRAVLJANJE" />
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" FontStyle="Italic" VerticalAlignment="Bottom" Grid.ColumnSpan="3" FontSize="16" Foreground="Black" FontWeight="Bold" Content="v5.2.43 ©2023 Sva prava zadržana!" />
    </Grid>
</UserControl>
