KontrolniSistem/Views/StatistikaMrezeView.xaml

<UserControl x:Class="KontrolniSistem.Views.StatistikaMrezeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KontrolniSistem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1050">
    <Grid Background="#999999">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Margin="100 10 25 15"  CornerRadius="10">

            <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFAF9A9A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" Content="STATISTIKA ENTITETA" FontSize="18" FontWeight="Bold" Foreground="{StaticResource UIWhiteColor}" />
                <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="2 0 2 15" Height="30" FontSize="18" Width="400" FontWeight="Bold" ItemsSource="{Binding Serveri}" SelectedItem="{Binding OdabraniEntitet}" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Margin="25 10 100 15"  CornerRadius="10">
          
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFAF9A9A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="DETALJI ENTITETA" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource UIWhiteColor}" />

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Content="ID:" FontSize="14" FontWeight="Bold" Foreground="{StaticResource UIWhiteColor}" />
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20 0 0 10"  Content="{Binding OdabraniEntitet.Id}" FontSize="18" Foreground="Wheat" />

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 0" Content="IP:" FontSize="14" FontWeight="Bold" Foreground="{StaticResource UIWhiteColor}" />
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20 0 0 0" Content="{Binding OdabraniEntitet.IP}" FontSize="18" Foreground="Wheat" />

                <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Content="NAZIV:" FontSize="14" FontWeight="Bold" Foreground="{StaticResource UIWhiteColor}" />
                <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"  Text="{Binding OdabraniEntitet.Naziv}" FontSize="18" Foreground="Wheat" />

                <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Content="ZAUZEĆE:" FontSize="14" FontWeight="Bold" Foreground="{StaticResource UIWhiteColor}" />
                <TextBlock  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"  FontSize="18" Foreground="Wheat">
                    <Run Text="{Binding OdabraniEntitet.Zauzece}" />
                   
                </TextBlock>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"  CornerRadius="10">
           
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFAF9A9A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            <Canvas Margin="12" Background="White">
                <Line
                        X1="20" Y1="20"
                        X2="20" Y2="390"
                        StrokeThickness="2"
                        Stroke="Black"
                        Canvas.Left="10">
                </Line>

                <Line
                         X1="10" Y1="60"
                         X2="840" Y2="60"
                         Stroke="Black"
                         StrokeThickness="2"
                         Canvas.Left="20"
                         Canvas.Top="330"
                    />

                <!-- guidelines 
                <Line
                        X1="20" Y1="20"
                        X2="20" Y2="470"
                        StrokeThickness="2"
                        Stroke="LightGray"
                        Canvas.Left="150">
                </Line>-->
                <!-- Kraj koordinatnog sistema -->

                <Viewbox Width="{Binding Merenje_1.Izmereno}" Height="200" Canvas.Left="50" Canvas.Top="200">
                    <Grid Width="20" Height="20">
                        <Ellipse>
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Merenje_1.VanOpsega}" Value="false">
                                            <Setter Property="Fill" Value="LightBlue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Merenje_1.VanOpsega}" Value="true">
                                            <Setter Property="Fill" Value="Crimson" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                </Viewbox>

                <Viewbox Width="{Binding Merenje_2.Izmereno}" Height="200" Canvas.Left="250" Canvas.Top="200">
                    <Grid Width="20" Height="20">
                        <Ellipse>
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Merenje_2.VanOpsega}" Value="false">
                                            <Setter Property="Fill" Value="LightBlue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Merenje_2.VanOpsega}" Value="true">
                                            <Setter Property="Fill" Value="Crimson" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                </Viewbox>

                <Viewbox Width="{Binding Merenje_3.Izmereno}" Height="200" Canvas.Left="450" Canvas.Top="200">
                    <Grid Width="20" Height="20">
                        <Ellipse>
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Merenje_3.VanOpsega}" Value="false">
                                            <Setter Property="Fill" Value="LightBlue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Merenje_3.VanOpsega}" Value="true">
                                            <Setter Property="Fill" Value="Crimson" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                </Viewbox>

                <Viewbox Width="{Binding Merenje_4.Izmereno}" Height="200" Canvas.Left="650" Canvas.Top="200">
                    <Grid Width="20" Height="20">
                        <Ellipse>
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Merenje_4.VanOpsega}" Value="false">
                                            <Setter Property="Fill" Value="LightBlue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Merenje_4.VanOpsega}" Value="true">
                                            <Setter Property="Fill" Value="Crimson" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                </Viewbox>

                <Viewbox Width="{Binding Merenje_5.Izmereno}" Height="200" Canvas.Left="850" Canvas.Top="200">
                    <Grid Width="20" Height="20">
                        <Ellipse>
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Merenje_5.VanOpsega}" Value="false">
                                            <Setter Property="Fill" Value="LightBlue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Merenje_5.VanOpsega}" Value="true">
                                            <Setter Property="Fill" Value="Crimson" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                </Viewbox>

            </Canvas>
        </Border>

    </Grid>
</UserControl>
